subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    def currentJavaVersion = Integer.parseInt(JavaVersion.current().getMajorVersion())

    java.toolchain.languageVersion = JavaLanguageVersion.of(currentJavaVersion)

    compileJava {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(currentJavaVersion)
        }
    }

    compileTestJava {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(currentJavaVersion)
        }
    }

    repositories {
        mavenCentral()
		maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    sourceSets {
        main.java.srcDir 'src'
        test.java.srcDir 'test'
    }

    test {
        systemProperty "file.encoding", "utf-8"
        outputs.upToDateWhen { false }
    }

    compileJava.options.encoding = 'utf-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }
}

wrapper {
    gradleVersion = '7.2'
}